<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InitQ" Version="1.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Net.Configuration\Core.Net.Configuration.csproj" />
  </ItemGroup>

</Project>
