<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Net.Entity\Core.Net.Entity.csproj" />
    <ProjectReference Include="..\Core.Net.Loging\Core.Net.Loging.csproj" />
  </ItemGroup>

</Project>
