# Core.Api

./: Tools.Api.sln
src/Core.Api/: Core.Api.csproj  Core.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Core.Api/Controllers/: CacheController.cs  RedisController.cs  RepositoryController.cs
src/Core.Api/Properties/: launchSettings.json
src/Core.Net/: Core.Net.csproj
src/Core.Net.Auth/: ApiResponseForAdminHandler.cs  AuthorizationSetup.cs  Core.Net.Auth.csproj  IHttpContextUser.cs  JwtToken.cs  PermissionForAdminHandler.cs  PermissionItem.cs  PermissionRequirement.cs
src/Core.Net.Cache/: CacheManagerFactory.cs  Core.Net.Cache.csproj  ICacheManager.cs  MemcacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
src/Core.Net.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  Core.Net.Configuration.csproj  GlobalConstVars.cs  GlobalEnumVars.cs  SystemSettingConstVars.cs  SystemSettingDictionary.cs
src/Core.Net.Data/: Core.Net.Data.csproj  IBaseRepository.cs  IPageList.cs  IUnitOfWork.cs
src/Core.Net.Data/Impl/: BaseRepository.cs  PageList.cs  UnitOfWork.cs
src/Core.Net.Filter/: Core.Net.Filter.csproj  GlobalExceptionsFilterForAdmin.cs  RequiredErrorForAdmin.cs
src/Core.Net.Loging/: Core.Net.Loging.csproj  LogLockHelper.cs  NLogUtil.cs
src/Core.Net.Middlewares/: Core.Net.Middlewares.csproj  IPLogMildd.cs  MiddlewareHelpers.cs  RequRespLogMildd.cs
src/Core.Net.RedisMq/: Core.Net.RedisMq.csproj  LogingSubscribe.cs
src/Core.Net.Service/: Core.Net.Service.csproj  IBaseServices.cs
src/Core.Net.Service/Advert/: ICoreCmsAdvertPositionServices.cs  ICoreCmsAdvertisementServices.cs
src/Core.Net.Service/Article/: ICoreCmsArticleServices.cs  ICoreCmsArticleTypeServices.cs
src/Core.Net.Service/Common/: ICoreCmsLabelServices.cs
src/Core.Net.Service/Goods/: IBrandServices.cs  ICoreCmsGoodsCategoryServices.cs  ICoreCmsGoodsParamsServices.cs  ICoreCmsGoodsServices.cs  ICoreCmsGoodsTypeParamsServices.cs  ICoreCmsGoodsTypeServices.cs  ICoreCmsGoodsTypeSpecRelServices.cs  ICoreCmsGoodsTypeSpecServices.cs  ICoreCmsGoodsTypeSpecValueServices.cs
src/Core.Net.Service/Impl/: BaseServices.cs
src/Core.Net.Service/Impl/Advert/: CoreCmsAdvertPositionServices.cs  CoreCmsAdvertisementServices.cs
src/Core.Net.Service/Impl/Article/: CoreCmsArticleServices.cs  CoreCmsArticleTypeServices.cs
src/Core.Net.Service/Impl/Common/: CoreCmsLabelServices.cs
src/Core.Net.Service/Impl/Goods/: BrandServices.cs  CoreCmsGoodsCategoryServices.cs  CoreCmsGoodsParamsServices.cs  CoreCmsGoodsServices.cs  CoreCmsGoodsTypeParamsServices.cs  CoreCmsGoodsTypeServices.cs  CoreCmsGoodsTypeSpecRelServices.cs  CoreCmsGoodsTypeSpecServices.cs  CoreCmsGoodsTypeSpecValueServices.cs
src/Core.Net.Service/Impl/Message/: CoreCmsMessageServices.cs
src/Core.Net.Service/Impl/Promotion/: CoreCmsCouponServices.cs  CoreCmsPromotionConditionServices.cs  CoreCmsPromotionResultServices.cs  CoreCmsPromotionServices.cs
src/Core.Net.Service/Impl/Shops/: CoreCmsAreaServices.cs  CoreCmsClerkServices.cs  CoreCmsLogisticsServices.cs  CoreCmsSettingServices.cs  CoreCmsShipServices.cs  CoreCmsStoreServices.cs
src/Core.Net.Service/Impl/Systems/: SysDictionaryDataServices.cs  SysDictionaryServices.cs  SysLoginRecordServices.cs  SysMenuServices.cs  SysOrganizationServices.cs  SysRoleMenuServices.cs  SysRoleServices.cs  SysUserRoleServices.cs  SysUserServices.cs
src/Core.Net.Service/Impl/Users/: CoreCmsUserBalanceServices.cs  CoreCmsUserGradeServices.cs  CoreCmsUserPointLogServices.cs  CoreCmsUserServices.cs
src/Core.Net.Service/Message/: ICoreCmsMessageServices.cs
src/Core.Net.Service/Promotion/: ICoreCmsCouponServices.cs  ICoreCmsPromotionConditionServices.cs  ICoreCmsPromotionResultServices.cs  ICoreCmsPromotionServices.cs
src/Core.Net.Service/Shops/: ICoreCmsAreaServices.cs  ICoreCmsClerkServices.cs  ICoreCmsLogisticsServices.cs  ICoreCmsSettingServices.cs  ICoreCmsShipServices.cs  ICoreCmsStoreServices.cs
src/Core.Net.Service/Systems/: ISysDictionaryDataServices.cs  ISysDictionaryServices.cs  ISysLoginRecordServices.cs  ISysMenuServices.cs  ISysOrganizationServices.cs  ISysRoleMenuServices.cs  ISysRoleServices.cs  ISysUserRoleServices.cs  ISysUserServices.cs
src/Core.Net.Service/Users/: ICoreCmsUserBalanceServices.cs  ICoreCmsUserGradeServices.cs  ICoreCmsUserPointLogServices.cs  ICoreCmsUserServices.cs
src/Core.Net.Util/: Core.Net.Util.csproj
src/Core.Net.Util/Extensions/: ObjectExtensions.cs  SerializeExtensions.cs
src/Core.Net.Util/Helper/: ArticleHelper.cs  CommonHelper.cs  EnumHelper.cs  GoodsHelper.cs  SysOrganizationHelper.cs  UserHelper.cs
src/Core.Net.Web.Admin/: Core.Net.Web.Admin.csproj  NLog.config  Program.cs  Startup.cs  TestController.cs  appsettings.json
src/Core.Net.Web.Admin/Controllers/: BaseController.cs  LoginController.cs  ToolsController.cs
src/Core.Net.Web.Admin/Controllers/Adverts/: CoreCmsAdvertPositionController.cs  CoreCmsAdvertisementController.cs
src/Core.Net.Web.Admin/Controllers/Article/: CoreCmsArticleController.cs  (+1 more)
src/Core.Net.Web.Admin/Properties/: launchSettings.json
src/Core.Net/AutoFac/: AutofacModuleRegister.cs
src/Core.Net/Config/: CorsSetup.cs  MemoryCacheSetup.cs  RedisCacheSetup.cs  RedisMessageQueueSetup.cs  RedisSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
src/Tools.Api/: Program.cs  Startup.cs  Tools - Backup.Api.csproj  Tools.Api.csproj  Tools.Api.xml  Util.cs  appsettings.json
src/Tools.Api/Controllers/: BookController.cs  Cache2Controller.cs  CacheAopController.cs  CacheController.cs  ExcelController.cs  MongoController.cs
src/Tools.Api/Dtos/: CreateBookDto.cs  MongoSearchDto.cs  UpdateBookDto.cs
src/Tools.Api/Logs/: log.txt
src/Tools.Api/Models/: BookStoreDatabaseSettings.cs  MappingConfigs.cs  User.cs
src/Tools.Api/Properties/: launchSettings.json
src/Tools.Api/Services/: BookService.cs  IBookService.cs  IUserService.cs  MongoService.cs  UserService.cs
src/WebApp/: DbPoll.cs  WebApp.csproj
src/WebApp/Controllers/: HomeController.cs  StrController.cs
src/WebApp/Properties/: launchSettings.json
(+175 files in other folders)
