<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="InitQ" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Net.Cache\Core.Net.Cache.csproj" />
    <ProjectReference Include="..\Core.Net.Configuration\Core.Net.Configuration.csproj" />
    <ProjectReference Include="..\Core.Net.Data\Core.Net.Data.csproj" />
    <ProjectReference Include="..\Core.Net.RedisMq\Core.Net.RedisMq.csproj" />
    <ProjectReference Include="..\Core.Net.Redis\Core.Net.Redis.csproj" />
    <ProjectReference Include="..\Core.Net.Service\Core.Net.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
