<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Tools.Api\src\Tools.Api\Tools.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.4.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.4.0" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.4.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.4.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Yanh.Core.Framework" Version="1.0.3" />
  </ItemGroup>


</Project>
